{
  "compilerOptions": {
    "target": "ES3",
    "module": "ES3",
    "lib": ["ES5", "dom", "dom.iterable", "scripthost"],
    "outDir": "../jsTscES3/",
    "rootDir": "./ts/",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "ts/*.ts",
    "ts/actualPage/*.ts",
    "ts/bricks/*.ts",
    "ts/data/*.ts"
  ],
  "exclude": ["node_modules"]
}
